{
    "name": "technova69/wp2spip",
    "description": "Import d'un site WordPress dans SPIP (plugin SPIP et commande SPIP-Cli)",
    "type": "spip-plugin",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0",
        "spip/spip-cli": "dev-master",
        "spip/tests": "dev-master"
    },
    "repositories": [
        {
            "name": "spip",
            "type": "composer",
            "url": "https://get.spip.net/composer"
        },
        {
            "name": "spip-tests",
            "type": "vcs",
            "url": "https://git.spip.net/spip/tests.git"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Wp2spip\\Tests\\Unit\\": "tests/unit/",
            "Wp2spip\\Tests\\Integration\\": "tests/integration/"
        }
    },
    "scripts": {
        "install-spip-test": "bash scripts/install-spip-test.sh",
        "tests-unit": "phpunit --testsuite unit",
        "tests-integration": "phpunit --testsuite integration --bootstrap tests/bootstrap_integration.php",
        "tests-import": "bash -c 'source tests/integration/environnement.sh && tests/integration/valider.sh \"$WP6\" && tests/integration/valider.sh \"$WP7\"'"
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 0
    }
}
